{
  "name": "water-on-route-local-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js" 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}